<!doctype html>
<html lang="nl">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Home | Novatis</title>
      <link rel="stylesheet" href="/assets/css/style.css">
   </head>
   <body>
      <header class="header">
         <img src="/assets/img/logo.svg" alt="Novatis logo" loading="lazy">
         <nav class="nav">
            <a href="/nl/index.html">Home</a><a href="/nl/services.html">Onze Diensten</a><a href="/nl/projects.html">Projecten</a><a href="/nl/about.html">Over Ons</a><a href="/nl/contact.html">Contact</a>
            <div class="lang-dropdown">
               <span>Taal ▾</span>
               <div class="lang-dropdown-content">
                  <a href="/nl/index.html"> <img src="/assets/img/flags/flag_nl.svg"></a>
                  <a href="/en/index.html"> <img src="/assets/img/flags/flag_en.svg"></a>
                  <a href="/tr/index.html"> <img src="/assets/img/flags/flag_tr.svg"></a>
               </div>
            </div>
         </nav>
      </header>
      <div class="container">
         <h2>Over Novatis</h2>
         <p>Novatis is een  die actief is in vastgoed en IT-advies, gericht op het creëren van waarde door renovatie, beheer en integratie van slimme systemen.</p>
      </div>
      <footer>
         <p>© Novatis 2026 — KvK 98796615 — Rotterdam</p>
      </footer>
   </body>
</html>


